{
  "name": "dainamic-whatsapp-bot",
  "version": "1.0.0",
  "description": "Dainamic Hair WhatsApp order bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "@hapi/boom": "^10.0.1",
    "@supabase/supabase-js": "^2.39.0",
    "@whiskeysockets/baileys": "^6.7.9",
    "dotenv": "^16.4.5",
    "groq-sdk": "^0.3.3",
    "pdfkit": "^0.15.0",
    "pino": "^8.21.0",
    "qrcode-terminal": "^0.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
